<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Creatv.ID</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Samarinda, creatv.id, Perlengkapan sekolah, Atribut sekolah, Seragam sekolah, Map rapot, Medali perpisahan, Bordiran nama, Topi sekolah, Dasi sekolah, Kaos kaki sekolah, Dokumentasi acara sekolah, Fotografi acara sekolah, Yearbook, Kalender sekolah, Promosi sekolah, Layanan fotografi sekolah, Layanan dokumentasi acara, Pemotretan kelas, Pemotretan guru, Kalender promosi, Kreativitas sekolah">
    <meta name="description" content="Creatv adalah destinasi utama untuk perlengkapan sekolah dan dokumentasi acara sekolah di Samarinda. Temukan seragam, map rapot, medali perpisahan, dan layanan fotografi serta pembuatan yearbook dan kalender sekolah. Dengan pengalaman lebih dari 10 tahun, kami menjadi pilihan terbaik bagi sekolah-sekolah di Samarinda.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="text-primary m-0">Creatv</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">Samarinda, Kalimantan Timur</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">info@creatv.com</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="/" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <h1 class="text-primary m-0">Creatv</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="store" class="nav-item nav-link">Store</a>
                    <a href="studio" class="nav-item nav-link">Studio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Product</a>
                        <div class="dropdown-menu fade-up m-0">
                            <a href="medali" class="dropdown-item">Medali</a>
                            <a href="null" class="dropdown-item">null</a>
                            <a href="testimonial.html" class="dropdown-item">null</a>
                            <a href="404.html" class="dropdown-item">null</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white">Telp/WhatsApp</p>
                        <h5 class="m-0 text-secondary">
                            <a href="https://wa.me/6281217817470" class="text-secondary" target="_blank" rel="noopener noreferrer">+62 8121 7817 470</a>
                        </h5>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creatv Store</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Supplier beberapa kebutuhan dan atribut sekolah</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Creatv Store adalah Supplier terpercaya untuk perlengkapan sekolah dengan pengalaman lebih dari 10 tahun. Kami menyediakan berbagai macam produk seperti map rapot, medali perpisahan, seragam sekolah, jaket/baju angkatan, buku tahunan, kalender sekolah, dan aksesori lainnya. Layanan bordiran nama, kelas, bendera, dan lokasi. Dengan puluhan sekolah di Samarinda sebagai pelanggan setia, kami bangga menjadi bagian dari perjalanan sekolah mereka.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="https://wa.me/6281217817470" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .4);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creatv Studio</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">Jasa dokumentasi acara-acara Sekolah</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Creatv Studio adalah mitra dokumentasi acara sekolah Anda yang telah berpengalaman lebih dari 10 tahun. Kami menyediakan layanan dokumentasi untuk berbagai acara, seperti Graduation, Farewell Party, dan lainnya. Dengan berbagai produk seperti dokumentasi acara, pas foto, buku tahunan, dan kalender sekolah, kami siap membantu Anda menciptakan kenangan yang tak terlupakan. Bergabunglah dengan puluhan sekolah yang telah mempercayai kami untuk momen berharga mereka di Creatv Studio!</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="https://wa.me/6281217817470" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="img/service-1.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">Creatv Store</h5>
                        <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href="#creatv-store"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
                    <div class="overflow-hidden">
                        <img class="img-fluid w-100 h-100" src="img/service-2.jpg" alt="">
                    </div>
                    <div class="d-flex align-items-center justify-content-between bg-light p-4">
                        <h5 class="text-truncate me-3 mb-0">Creatv Studio</h5>
                        <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href="#creatv-store2"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

	<!-- Creatv Store Start -->
<section id="creatv-store" class="creatv-store">
    <div class="container">
        <h2 class="section-title text-center mb-5">Creatv Store</h2>
        <div class="creatv-store-content owl-carousel owl-theme">
            <div class="item">
                <div class="single-creatv-product">
                    <div class="product-image">
                        <img src="img/productstore-1.jpg" alt="Product 1">
                    </div>
                    <div class="product-details">
                        <h3>Map rapot</h3>
                        <p>Description of Product 1</p>
                        <a href="map" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-creatv-product">
                    <div class="product-image">
                        <img src="img/productstore-2.jpg" alt="Product 2">
                    </div>
                    <div class="product-details">
                        <h3>Medali</h3>
                        <p>Description of Product 2</p>
                        <a href="medali" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-creatv-product">
                    <div class="product-image">
                        <img src="img/productstore-3.jpg" alt="Product 2">
                    </div>
                    <div class="product-details">
                        <h3>Kartu Pelajar / Perpus</h3>
                        <p>Description of Product 2</p>
                        <a href="kartu-pelajar" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-creatv-product">
                    <div class="product-image">
                        <img src="img/productstore-4.jpg" alt="Product 2">
                    </div>
                    <div class="product-details">
                        <h3>Seragam Sekolah | Jaket Angkatan | Almamater</h3>
                        <p>Description of Product 2</p>
                        <a href="seragam" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="single-creatv-product">
                    <div class="product-image">
                        <img src="img/productstore-5.jpg" alt="Product 2">
                    </div>
                    <div class="product-details">
                        <h3>Atribut / Aksesoris Seragam Sekolah</h3>
                        <p>Description of Product 2</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Add more product items as needed -->
        </div>
    </div>
</section>
<!-- Creatv Store End -->

	<!-- Creatv Studio Start -->
    <section id="creatv-store2" class="creatv-store">
        <div class="container">
            <h2 class="section-title text-center mb-5">Creatv Studio</h2>
            <div class="creatv-store-content owl-carousel owl-theme">
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-1.jpg" alt="Product 1">
                        </div>
                        <div class="product-details">
                            <h3>Year Book</h3>
                            <p>Pemotretan dan pembuatan Year Book</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-2.jpg" alt="Product 2">
                        </div>
                        <div class="product-details">
                            <h3>Kalender Sekolah</h3>
                            <p>Pemotretan dan pembuatan kalender sekolah</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-3.jpg" alt="Product 2">
                        </div>
                        <div class="product-details">
                            <h3>Graduation</h3>
                            <p>Pemotretan dan dokumentasi acara Graduation / Farewell Party</p>
                            <a href="graduation" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-4.jpg" alt="Product 2">
                        </div>
                        <div class="product-details">
                            <h3>Pas Foto</h3>
                            <p>Pemotretan dan pembuatan foto untuk ijazah dan raport</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Add more product items as needed -->
            </div>
        </div>
    </section>
    <!-- Creatv Store End -->


    <!-- About Start -->
    <div id="About-us" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">About Us</h6>
                    <h1 class="mb-4">Creatv berpengalaman lebih dari 10 Tahun</h1>
                    <p class="mb-4">Dengan lebih dari 10 tahun pengalaman, Creatv telah menjadi pilihan utama untuk kebutuhan perlengkapan dan dokumentasi acara sekolah. Puluhan sekolah di Samarinda telah mempercayai kami untuk menyediakan produk berkualitas tinggi, map rapot, medali perpisahan, seragam sekolah, jaket/baju angkatan, buku tahunan, kalender sekolah, dan aksesori lainnya. Layanan bordiran nama, kelas, bendera, dan lokasi, hingga layanan dokumentasi seperti Graduation dan Farewell Party. Kami berkomitmen untuk terus memberikan layanan terbaik dan menciptakan momen berharga yang tak terlupakan untuk setiap sekolah yang kami layani. Bersama Creatv, mari ciptakan kenangan yang abadi untuk masa depan generasi mendatang.</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>10 Tahun lebih Pengalaman</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Menjadi langganan puluhan Sekolah di Samarinda</p>
                    <p class="fw-medium text-primary"><i class="fa fa-check text-success me-3"></i>Terpercaya</p>
                    <div class="bg-primary d-flex align-items-center p-4 mt-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <div class="ms-3">
                            <p class="fs-5 fw-medium mb-2 text-white">Whatsapp/Telp</p>
                            <h3 class="m-0 text-secondary">+62 8121 7817 470</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-4" style="min-height: 500px;">
                    <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about-1.jpg" style="object-fit: cover; padding: 0 0 50px 100px;" alt="">
                        <img class="position-absolute start-0 bottom-0 img-fluid bg-white pt-2 pe-2 w-50 h-50" src="img/about-2.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">10</h2>
                    <p class="text-white mb-0">Years Experience</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">45</h2>
                    <p class="text-white mb-0">Sekolah Menggunakan Kami</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                    <p class="text-white mb-0">Satisfied Clients</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-wrench fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                    <p class="text-white mb-0">Compleate Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="text-secondary text-uppercase">Testimonial</h6>
                <h1 class="mb-5">Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-1.jpg" style="width: 300px; height: 300px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Client Name</h5>
                    <p class="m-0">Profession</p>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-2.jpg" style="width: 300px; height: 300px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Client Name</h5>
                    <p class="m-0">Profession</p>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-3.jpg" style="width: 300px; height: 300px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Client Name</h5>
                    <p class="m-0">Profession</p>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-text bg-light text-center p-4 mb-4">
                        <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                    <img class="bg-light rounded-circle p-2 mx-auto mb-2" src="img/testimonial-4.jpg" style="width: 300px; height: 300px;">
                    <div class="mb-2">
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                        <small class="fa fa-star text-secondary"></small>
                    </div>
                    <h5 class="mb-1">Client Name</h5>
                    <p class="m-0">Profession</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Samarinda, Kalimantan Timur</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 8121 7817 470</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@creatv.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Drain Cleaning</a>
                    <a class="btn btn-link" href="">Sewer Line</a>
                    <a class="btn btn-link" href="">Water Heating</a>
                    <a class="btn btn-link" href="">Toilet Cleaning</a>
                    <a class="btn btn-link" href="">Broken Pipe</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Creatv</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>