<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Creatv.ID</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Samarinda, creatv.id, Perlengkapan sekolah Samarinda, Atribut sekolah Samarinda, Seragam sekolah Samarinda, Map rapot Samarinda, Medali perpisahan Samarinda, Bordiran nama Samarinda, Topi sekolah Samarinda, Dasi sekolah Samarinda, Kaos kaki sekolah, Dokumentasi acara sekolah, Fotografi acara sekolah, Yearbook, Kalender sekolah, Promosi sekolah, Layanan fotografi sekolah, Layanan dokumentasi acara, Pemotretan kelas, Pemotretan guru, Kalender promosi, Kreativitas sekolah">
    <meta name="description" content="Creatv adalah destinasi utama untuk perlengkapan sekolah dan dokumentasi acara sekolah di Samarinda. Temukan seragam, map rapot, medali perpisahan, dan layanan fotografi serta pembuatan yearbook dan kalender sekolah. Dengan pengalaman lebih dari 10 tahun, kami menjadi pilihan terbaik bagi sekolah-sekolah di Samarinda.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar">
            <div class="col-lg-3 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                    <h1 class="text-primary m-0">Creatv</h1>
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0">Samarinda, Kalimantan Timur</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0">info@creatv.com</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



        <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="index" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <h1 class="text-primary m-0">Creatv</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="/" class="nav-item nav-link">Home</a>
                    <a href="store" class="nav-item nav-link">Store</a>
                    <a href="studio" class="nav-item nav-link active">Studio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Product</a>
                        <div class="dropdown-menu fade-up m-0">
                            <a href="medali" class="dropdown-item">Medali</a>
                            <a href="null" class="dropdown-item">null</a>
                            <a href="testimonial.html" class="dropdown-item">null</a>
                            <a href="404.html" class="dropdown-item">null</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white">Telp/WhatsApp</p>
                        <h5 class="m-0 text-secondary">
                            <a href="https://wa.me/6281217817470" class="text-secondary" target="_blank" rel="noopener noreferrer">+62 8121 7817 470</a>
                        </h5>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 py-5">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Creatv Store</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Store</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Creatv Studio Start -->
    <section id="creatv-store" class="creatv-store-section">
        <div class="container">
            <h2 class="section-title text-center mb-5">Creatv Store</h2>
            <div class="product-grid">
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-1.jpg" alt="Product 1">
                        </div>
                        <div class="product-details">
                            <h3>Year Book</h3>
                            <p>Pemotretan untuk pembuatan Buku Tahunan/Year Book sebagai kenang-kenangan</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-2.jpg" alt="Product 1">
                        </div>
                        <div class="product-details">
                            <h3>Kalender</h3>
                            <p>Pemotretan untuk pembuatan Kalender Sekolah sebagai media promosi untuk sekolah</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-3.jpg" alt="Product 1">
                        </div>
                        <div class="product-details">
                            <h3>Graduation</h3>
                            <p>Pemotretan prosesi Graduation untuk mengabadikan momen berharga</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-creatv-product">
                        <div class="product-image">
                            <img src="img/productstudio-4.jpg" alt="Product 1">
                        </div>
                        <div class="product-details">
                            <h3>Pas Foto</h3>
                            <p>Pemotretan masing2 siswa Sekolah untuk keperluan ijazah/rapor</p>
                            <a href="#" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Add more product items as needed -->
            </div>
        </div>
    </section>

              
    <!-- Creatv Studio End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Samarinda, Kalimantan Timur</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 8121 7817 470</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@creatv.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Drain Cleaning</a>
                    <a class="btn btn-link" href="">Sewer Line</a>
                    <a class="btn btn-link" href="">Water Heating</a>
                    <a class="btn btn-link" href="">Toilet Cleaning</a>
                    <a class="btn btn-link" href="">Broken Pipe</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Creatv</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        // Mencari dan menghapus ekstensi .html dari tautan saat halaman dimuat
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.querySelectorAll("a[href$='.html']");
            links.forEach(function(link) {
                link.href = link.href.replace(".html", "");
            });
        });

        // Open the modal with enlarged image
        function openModal(imgSrc) {
            var modal = document.getElementById('modal');
            var modalImg = document.getElementById('modal-image');
            modal.style.display = 'block';
            modalImg.src = imgSrc;
            modal.classList.add('animate__animated', 'animate__fadeIn'); // Add fadeIn animation
        }

        // Close the modal
        function closeModal() {
            var modal = document.getElementById('modal');
            modal.classList.remove('animate__animated', 'animate__fadeIn'); // Remove fadeIn animation
            modal.style.display = 'none';
        }

        // Close the modal when clicking outside of the image
        window.onclick = function(event) {
            var modal = document.getElementById('modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>

</html>
